<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqX-wv-3KL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="Gx1-Y0-zKz">
            <objects>
                <tableViewController id="1Bd-qu-7A5" customClass="WeatherTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5G8-b4-Isd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WheatherCell" textLabel="lgm-31-tGp" detailTextLabel="xfU-xd-gi5" imageView="ur0-Ix-6mP" style="IBUITableViewCellStyleSubtitle" id="LQi-B6-JFM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQi-B6-JFM" id="ijG-fz-olH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgm-31-tGp">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfU-xd-gi5">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="imagePlaceholder-2" id="ur0-Ix-6mP">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Bd-qu-7A5" id="4qH-9L-Ilt"/>
                            <outlet property="delegate" destination="1Bd-qu-7A5" id="Flv-wH-HGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="ZfC-gH-3EZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATJ-Pp-pGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="105"/>
        </scene>
        <!--Address-->
        <scene sceneID="6F5-eR-vl9">
            <objects>
                <viewController id="eYl-f2-Ykx" customClass="ControllerView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SU-bP-ZmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-UE-nRm">
                                <rect key="frame" x="16" y="189" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="psq-Yp-lkX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="temperatureCell" id="aLk-r6-Cl6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLk-r6-Cl6" id="MwQ-7i-lAb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Ip-abY">
                                                    <rect key="frame" x="76" y="18" width="44" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="imagePlaceholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="ies-kn-WEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-d8-Ibi">
                                                    <rect key="frame" x="76" y="0.0" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYl-f2-Ykx" id="23Q-4d-fUR"/>
                                    <outlet property="delegate" destination="eYl-f2-Ykx" id="7KF-JD-v2w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnB-UE-nRm" firstAttribute="leading" secondItem="1HN-dz-JZm" secondAttribute="leading" constant="16" id="2KC-YG-ApP"/>
                            <constraint firstItem="1HN-dz-JZm" firstAttribute="trailing" secondItem="CnB-UE-nRm" secondAttribute="trailing" constant="16" id="eNu-ZJ-waU"/>
                            <constraint firstItem="1HN-dz-JZm" firstAttribute="bottom" secondItem="CnB-UE-nRm" secondAttribute="bottom" constant="20" id="hUH-WN-50W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HN-dz-JZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="iMS-L3-vDv">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KFi-Se-Sbo">
                            <connections>
                                <action selector="selectLocation:" destination="eYl-f2-Ykx" id="Gu4-po-D3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CnB-UE-nRm" id="dfy-oM-j8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwz-dj-v5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="104"/>
        </scene>
        <!--Select City State-->
        <scene sceneID="ICy-2t-ef5">
            <objects>
                <viewController id="PbB-8o-WSs" customClass="SelectCityState" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPD-IU-9oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-Vd-m5K">
                                <rect key="frame" x="0.0" y="287" width="375" height="66"/>
                                <connections>
                                    <outlet property="dataSource" destination="PbB-8o-WSs" id="pje-dM-sNG"/>
                                    <outlet property="delegate" destination="PbB-8o-WSs" id="oxO-T2-pme"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-7k-SeM">
                                <rect key="frame" x="72" y="175" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-MR-BWL">
                                <rect key="frame" x="114" y="459" width="146" height="30"/>
                                <state key="normal" title="Temperature"/>
                                <connections>
                                    <action selector="Temperature:" destination="PbB-8o-WSs" eventType="touchDown" id="nxe-nN-5to"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vds-mZ-vbV" firstAttribute="trailing" secondItem="IWQ-7k-SeM" secondAttribute="trailing" constant="46" id="2Uf-1B-0Ze"/>
                            <constraint firstItem="M9o-MR-BWL" firstAttribute="top" secondItem="RvJ-Vd-m5K" secondAttribute="bottom" constant="106" id="7pn-qd-qjr"/>
                            <constraint firstItem="vds-mZ-vbV" firstAttribute="bottom" secondItem="M9o-MR-BWL" secondAttribute="bottom" constant="178" id="9jf-ty-Bcb"/>
                            <constraint firstItem="IWQ-7k-SeM" firstAttribute="top" secondItem="vds-mZ-vbV" secondAttribute="top" constant="59" id="DfV-0d-jge"/>
                            <constraint firstItem="RvJ-Vd-m5K" firstAttribute="top" secondItem="IWQ-7k-SeM" secondAttribute="bottom" constant="91" id="Nkf-1t-9nc"/>
                            <constraint firstItem="M9o-MR-BWL" firstAttribute="leading" secondItem="vds-mZ-vbV" secondAttribute="leading" constant="114" id="Py3-MJ-cgW"/>
                            <constraint firstItem="vds-mZ-vbV" firstAttribute="bottom" secondItem="RvJ-Vd-m5K" secondAttribute="bottom" constant="314" id="Rdt-Qj-e6o"/>
                            <constraint firstItem="IWQ-7k-SeM" firstAttribute="leading" secondItem="vds-mZ-vbV" secondAttribute="leading" constant="72" id="Rtq-BH-UcG"/>
                            <constraint firstItem="RvJ-Vd-m5K" firstAttribute="trailing" secondItem="vds-mZ-vbV" secondAttribute="trailing" id="TOy-mh-yLz"/>
                            <constraint firstItem="RvJ-Vd-m5K" firstAttribute="top" secondItem="vds-mZ-vbV" secondAttribute="top" constant="171" id="fkc-Z1-T1m"/>
                            <constraint firstItem="RvJ-Vd-m5K" firstAttribute="leading" secondItem="vds-mZ-vbV" secondAttribute="leading" id="gui-ut-VOH"/>
                            <constraint firstItem="vds-mZ-vbV" firstAttribute="trailing" secondItem="M9o-MR-BWL" secondAttribute="trailing" constant="115" id="hKe-oR-Gmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vds-mZ-vbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YtW-QT-59X"/>
                    <connections>
                        <outlet property="SelectedCity" destination="IWQ-7k-SeM" id="xwx-HJ-Uf8"/>
                        <outlet property="citySelectPicker" destination="RvJ-Vd-m5K" id="4eM-DF-xgU"/>
                        <segue destination="1Bd-qu-7A5" kind="showDetail" identifier="Weather" id="Jkd-Fq-Gl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4l-E2-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgV-sg-wrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="V1O-nj-Uu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5mA-mk-Ky6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbB-8o-WSs" kind="relationship" relationship="rootViewController" id="9Kz-qg-ve7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybI-ue-ymf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVi-Z3-nAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqX-wv-3KL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fvC-ek-rZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rs4-JN-lk5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYl-f2-Ykx" kind="relationship" relationship="rootViewController" id="8Lp-GX-79T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wM-tw-nDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.8000000000002" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder-2" width="50" height="50"/>
    </resources>
</document>
